<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">使用说明</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_login.html" class="nav-link active h1">登录</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_logout.html" class="nav-link active h1">登出</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_register.html" class="nav-link active h1">注册</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_userquery.html" class="nav-link active h1">个人信息查询</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_usermodify.html" class="nav-link active h1">个人信息修改</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_query.html" class="nav-link active h1">车票查询</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_buy.html" class="nav-link active h1">车票购买</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_query_order.html" class="nav-link active h1">订单查询</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_refund.html" class="nav-link active h1">退票</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_add_train.html" class="nav-link active h1">添加车次</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_delete_train.html" class="nav-link active h1">删除车次
            <br>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_modify_train.html" class="nav-link active h1">修改车次</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_sell_train.html" class="nav-link active h1">发售车次</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_select_administration.html" class="nav-link active h1">提拔管理员</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_query_order.html" class="nav-link active h1">重置系统</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="how_to_query_order.html" class="nav-link active h1">修改主题</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">如有问题请联系客服人员：54749110</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>