<!DOCTYPE html>
<html lang="zh" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--以上三个标签必须放在最前面-->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--图标设置-->
        <link rel="icon" href="{{ url_for('static', filename='icon.ico') }}">
        <!--标题-->
        <title> ACM 12306 System </title>
        <!--引入bootswatch-->
        <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.1/flatly/bootstrap.min.css" rel="stylesheet" integrity="sha384-WuViQmTamrPyvMFZjf8te7HpKtdxuzV/HX1yG26a0d8yieIBr+beDf1ME99iX1cM" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <!--引入页面自定义css-->
        {% block css_files %}
        {% endblock %}
    </head>
    <body background="{{ url_for('static', filename='shit.jpg') }}">
        <!-- 导航栏设置 -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#" style="font-size: 26px">ACM 12306 Ticket System</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            {% block navbar_left %} {% endblock %}
            {% block navbar_right %} {% endblock %}
          </div>
        </nav>

        <!-- 主填充块 -->
          {% block body %} {% endblock %}

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
