int fib(int x){
	if (x<=1) return 1;
	return (fib(x-1)+fib(x-2))%100007;
}
int c(int x,int y){
	if (x==0||y==0) return 1;
	return (c(x-1,y)+c(x,y-1))%107;
}
int main(){
	
	for (int f1=0;f1<100;++f1){
		println(toString(fib(f1)));
	}
	for (int f1=100;f1>=0;--f1){
		println(toString(fib(f1)));
	}
	
	println("NoNo");
	for (int f1=0;f1<10;++f1){
		for (int f2=0;f2<=f1;++f2){
			print(toString(c(f1-f2,f2))+" ");
		}
		println("");
	}
	
	for (int f1=0;f1<100;++f1){
		println(toString(fib(f1)));
	}
	
}